{
    "name": "phpoffice/phpspreadsheet",
    "autoload": {
        "psr-4": {
            "Phpoffice\\Phpspreadsheet\\": "src/"
        }
    },
    "require": {
        "dompdf/dompdf": "^3.1"
    }
}
